<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes Externas</title>
    <style>
        @font-face {
            font-family:'digimon';
            src: url('Honey\ Florist\ -\ Personal\ Use.otf') format('opentype');
        }
        body{
            font-family: Helvetica, sans-serif;
            background-image: linear-gradient(to right, black,blue);
            color: aliceblue;
            text-align: justify;
        }
            h1 {
            font-family:'digimon', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
            color: aliceblue;
           
        }
    </style>
</head>
<body>
    <h1>A importância do nego ney na atual sociedade</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempore at iure id officia asperiores dolorum obcaecati dolor, vel laboriosam vitae aliquid iusto nemo, suscipit maxime nisi debitis quae dolorem?</p>
</body>
</html>