<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern002.png);
        }
        .quadrado{
            display: inline-block;
            border: 3px solid red;
            border-radius: 10px;
            background-color: thistle;
            width: 200px;
            height: 200px;
            display: flex;
            margin: auto;
        }
        #q1{
            background-color: aquamarine;
            margin: auto;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, rgb(158, 158, 48), rgb(85, 85, 44),black);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div  class="quadrado"  id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>